{
  "name": "hackbot",
  "version": "0.0.1",
  "description": "Discord bot for the Cascades Tech Club Discord server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/osu-cascades/hackbot.git"
  },
  "main": "hackbot.js",
  "scripts": {
    "start": "node hackbot.js",
    "test": "jest"
  },
  "author": "Justin Tappert",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "discord.js": "^10.0.1",
    "request": "^2.81.0",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
